#BlueJ package file
dependency1.from=ParkingSpot
dependency1.to=SpotType
dependency1.type=UsesDependency
dependency10.from=ParkingLot
dependency10.to=FineStrategy
dependency10.type=UsesDependency
dependency11.from=ParkingLot
dependency11.to=ParkingSpot
dependency11.type=UsesDependency
dependency12.from=ParkingLot
dependency12.to=Vehicle
dependency12.type=UsesDependency
dependency13.from=EntryPanel
dependency13.to=ParkingLot
dependency13.type=UsesDependency
dependency14.from=EntryPanel
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=EntryPanel
dependency15.to=Motorcycle
dependency15.type=UsesDependency
dependency16.from=EntryPanel
dependency16.to=Car
dependency16.type=UsesDependency
dependency17.from=EntryPanel
dependency17.to=SUV
dependency17.type=UsesDependency
dependency18.from=EntryPanel
dependency18.to=HandicappedVehicle
dependency18.type=UsesDependency
dependency19.from=EntryPanel
dependency19.to=ParkingSpot
dependency19.type=UsesDependency
dependency2.from=Vehicle
dependency2.to=SpotType
dependency2.type=UsesDependency
dependency20.from=ExitPanel
dependency20.to=ParkingLot
dependency20.type=UsesDependency
dependency21.from=AdminPanel
dependency21.to=ParkingLot
dependency21.type=UsesDependency
dependency22.from=AdminPanel
dependency22.to=FixedFine
dependency22.type=UsesDependency
dependency23.from=AdminPanel
dependency23.to=ProgressiveFine
dependency23.type=UsesDependency
dependency24.from=AdminPanel
dependency24.to=HourlyFine
dependency24.type=UsesDependency
dependency25.from=ReportPanel
dependency25.to=ParkingLot
dependency25.type=UsesDependency
dependency3.from=Motorcycle
dependency3.to=SpotType
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=SpotType
dependency4.type=UsesDependency
dependency5.from=SUV
dependency5.to=SpotType
dependency5.type=UsesDependency
dependency6.from=HandicappedVehicle
dependency6.to=SpotType
dependency6.type=UsesDependency
dependency7.from=Floor
dependency7.to=ParkingSpot
dependency7.type=UsesDependency
dependency8.from=Floor
dependency8.to=SpotType
dependency8.type=UsesDependency
dependency9.from=ParkingLot
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=591
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=280
target10.height=70
target10.name=HandicappedVehicle
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=80
target10.y=340
target11.height=70
target11.name=Vehicle
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=350
target11.y=90
target12.height=70
target12.name=ExitPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1330
target12.y=490
target13.height=70
target13.name=HourlyFine
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1390
target13.y=130
target14.height=70
target14.name=ParkingLot
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=910
target14.y=240
target15.height=70
target15.name=Car
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=390
target15.y=340
target16.height=70
target16.name=FineStrategy
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=1240
target16.y=30
target17.height=70
target17.name=SUV
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=550
target17.y=340
target18.height=70
target18.name=FixedFine
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1280
target18.y=280
target2.height=70
target2.name=Motorcycle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=340
target3.height=70
target3.name=EntryPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1180
target3.y=490
target4.height=70
target4.name=ParkingSpot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=40
target5.height=70
target5.name=MainApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=120
target6.height=70
target6.name=ProgressiveFine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1110
target6.y=180
target7.height=70
target7.name=ReportPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1460
target7.y=490
target8.height=70
target8.name=AdminPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1510
target8.y=40
target9.height=70
target9.name=SpotType
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=650
target9.y=20
